# Supermarket

./: .editorconfig  .gitignore  Supermarket.sln
Supermarket.API/: Program.cs  Startup.cs  Supermarket - Backup.API.csproj  Supermarket.API.csproj  Supermarket.API.xml  appsettings.json  log.txt
Supermarket.API/Context/: AppDbContext.cs  SeedingService.cs  SupermarketContext.cs
Supermarket.API/Controllers/: AuthorizeController.cs  CategoriesController.cs  CategoryProductsDto.cs  ProductsController.cs
Supermarket.API/Dtos/: CategoryDto.cs  CategoryProductsDto.cs  ProductDto.cs  UserDto.cs  UserToken.cs
Supermarket.API/Extensions/: ApiExceptionMiddlewareExtensions.cs  CustomLoggerExtensions.cs
Supermarket.API/Filters/: ApiLoggingFilter.cs
Supermarket.API/Infrastructure/: ConfigureSwaggerOptions.cs
Supermarket.API/Logging/: CustomLogger.cs  CustomLoggerConfiguration.cs  CustomLoggerProvider.cs
Supermarket.API/Migrations/: 20210516001129_InitialModel.Designer.cs  20210516001129_InitialModel.cs  20210516002451_PopulateDb.Designer.cs  20210516002451_PopulateDb.cs  20210612163750_refactorRemoveEfNavProps.Designer.cs  20210612163750_refactorRemoveEfNavProps.cs  20210623015801_ImplemntIdentityTables.Designer.cs  20210623015801_ImplemntIdentityTables.cs  AppDbContextModelSnapshot.cs
Supermarket.API/Models/: Category.cs  ErrorDetails.cs  Product.cs
Supermarket.API/Pagination/: PagedList.cs  PaginationParameters.cs
Supermarket.API/Properties/: launchSettings.json
Supermarket.API/Repository/: CategoryRepository.cs  ICategoryRepository.cs  IProductRepository.cs  (+5 more)
(+31 files in other folders)
